spring.application.name=BaseAPI
spring.profiles.active=dev
server.port=8080

# Oauth2
baseapi.client.id=baseapi
baseapi.client.secret=baseapi@2021
baseapi.signing.key=baseapi
baseapi.scope.read=read
baseapi.scope.write=write
baseapi.scope.trust=trust
baseapi.password=password
baseapi.refresh.token=refresh_token
baseapi.authorization.code=authorization_code

# Mail
mail.host=smtp.gmail.com
mail.port=587
mail.ssl=yes
mail.username="leonidas.ollima@gmail.com"
mail.password="L3on@ldt(2991)"

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.location=${user.home}
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./api_images/