spring.application.name=Base API
spring.profiles.active=dev
server.port=8080

# Oauth2
baseapi.client.id=baseapi
baseapi.client.secret=baseapi@2021
baseapi.signing.key=baseapi
baseapi.scope.read=read
baseapi.scope.write=write
baseapi.scope.trust=trust
baseapi.password=password
baseapi.refresh.token=refresh_token
baseapi.authorization.code=authorization_code

# Mail
mail.host=smtp.gmail.com
mail.port=587
mail.ssl=yes
mail.username="leonidas.ollima@gmail.com"
mail.password="L3on@ldt(2991)"